<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tên</title>
    <style>
        a {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
    
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        /* a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        } */
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>phạm văn long</h1>
    <p>môn học của</p>
    <p> bai hoc qua sai</p>
    <a href="https://www.youtube.com/" target="_blank">youtube</a>
</body>
</html>